#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform UBO {
    vec3 position;
    float fov;
    vec3 forward;
    float aspect;
    vec3 right;
    float _pad1;
    vec3 up;
    float _pad2;
    uint width;
    uint height;
    uint _pad3[2];
} camera;

layout(binding = 2, rgba8) uniform writeonly image2D outputImg;

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= camera.width || gid.y >= camera.height) return;
    
    // Ray direction (simplified - just show gradient)
    float u = float(gid.x) / float(camera.width);
    float v = float(gid.y) / float(camera.height);
    
    // Simple test: blue gradient based on position
    vec4 color = vec4(u * 0.5, v * 0.5, 1.0, 1.0);
    
    imageStore(outputImg, ivec2(gid), color);
}
