#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(local_size_x = 8, local_size_y = 8) in;

// Camera UBO (binding 0)
layout(binding = 0) uniform UBO {
    vec3 position;
    float fov;
    vec3 forward;
    float aspect;
    vec3 right;
    float _pad1;
    vec3 up;
    float _pad2;
    uint width;
    uint height;
    uint _pad3[2];
} camera;

// GPU structures (must match SkellyGPU.h C++ layout)
struct BoneGPU {
    vec4 start;  // .xyz = position, .w unused
    vec4 end;    // .xyz = position, .w = radius
};

struct MuscleGPU {
    vec4 start;  // .xyz = position, .w unused
    vec4 end;    // .xyz = position, .w = radius
    float activation;
    float _pad[3];
};

struct OrganGPU {
    vec4 center;  // .xyz = position, .w = radius
    uint type;
    uint _pad[3];
};

// Skelly data (bindings 4-6)
layout(binding = 6, std430) readonly buffer BoneBuffer {
    BoneGPU bones[100];  // Max 100 bones
};
layout(binding = 4, std430) readonly buffer MuscleBuffer {
    MuscleGPU muscles[200];  // Max 200 muscles
};
layout(binding = 5, std430) readonly buffer OrganBuffer {
    OrganGPU organs[50];  // Max 50 organs
};

layout(push_constant) uniform SkellyCounts {
    uint bone_count;
    uint muscle_count;
    uint organ_count;
} skelly;

// Output (binding 2)
layout(binding = 2, rgba8) uniform writeonly image2D outputImg;

// SDF functions
float sdf_capsule(vec3 p, vec3 a, vec3 b, float r) {
    vec3 ab = b - a;
    vec3 ap = p - a;
    float t = dot(ap, ab) / max(dot(ab, ab), 0.001);
    t = clamp(t, 0.0, 1.0);
    vec3 c = a + t * ab;
    return length(p - c) - r;
}

float sdf_sphere(vec3 p, vec3 c, float r) {
    return length(p - c) - r;
}

// Normal estimation for capsule SDF
vec3 capsule_normal(vec3 p, vec3 a, vec3 b, float r) {
    vec2 eps = vec2(0.001, 0.0);
    float d = sdf_capsule(p, a, b, r);
    float dx = sdf_capsule(p + eps.xyy, a, b, r) - d;
    float dy = sdf_capsule(p + eps.yxy, a, b, r) - d;
    float dz = sdf_capsule(p + eps.yyx, a, b, r) - d;
    return normalize(vec3(dx, dy, dz));
}

void main() {
    uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x >= camera.width || gid.y >= camera.height) return;

    // Generate camera ray
    vec2 uv = (vec2(gid) + 0.5) / vec2(camera.width, camera.height);
    uv = uv * 2.0 - 1.0;
    uv.x *= camera.aspect;

    vec3 ray_dir = normalize(camera.forward + camera.right * uv.x + camera.up * uv.y);
    vec3 ray_pos = camera.position;

    float t = 0.0;
    vec3 color = vec3(0.0);
    float min_dist = 1e9;
    vec3 hit_normal = vec3(0.0);
    int hit_type = -1;  // -1=none, 0=bone, 1=muscle, 2=organ
    vec3 hit_color = vec3(0.0);

    // Raymarch 128 steps
    for (int i = 0; i < 128; i++) {
        vec3 p = ray_pos + ray_dir * t;

        // Check bones (white)
        for (uint j = 0; j < skelly.bone_count; j++) {
            vec3 start = bones[j].start.xyz;
            vec3 end = bones[j].end.xyz;
            float r = bones[j].end.w;  // radius stored in .w
            float d = sdf_capsule(p, start, end, r);
            if (d < min_dist) {
                min_dist = d;
                hit_type = 0;
                hit_color = vec3(0.9, 0.9, 0.9);  // White
            }
        }

        // Check muscles (red, intensity based on activation)
        for (uint j = 0; j < skelly.muscle_count; j++) {
            vec3 start = muscles[j].start.xyz;
            vec3 end = muscles[j].end.xyz;
            float r = muscles[j].end.w * (1.0 + muscles[j].activation * 2.0);  // Bulge with activation
            float d = sdf_capsule(p, start, end, r);
            if (d < min_dist) {
                min_dist = d;
                hit_type = 1;
                float intensity = muscles[j].activation;
                hit_color = mix(vec3(0.3, 0.0, 0.0), vec3(1.0, 0.0, 0.0), intensity);
            }
        }

        // Check organs (colored by type)
        for (uint j = 0; j < skelly.organ_count; j++) {
            vec3 center = organs[j].center.xyz;
            float r = organs[j].center.w;  // radius stored in .w
            float d = sdf_sphere(p, center, r);
            if (d < min_dist) {
                min_dist = d;
                hit_type = 2;
                switch (int(organs[j].type)) {
                    case 0: hit_color = vec3(0.0, 1.0, 1.0); break;  // Cyan = pump
                    case 1: hit_color = vec3(0.0, 0.0, 1.0); break;  // Blue = valve
                    case 2: hit_color = vec3(0.0, 1.0, 0.0); break;  // Green = power_plant
                    case 3: hit_color = vec3(1.0, 1.0, 0.0); break;  // Yellow = factory
                    default: hit_color = vec3(1.0, 0.0, 1.0); break;  // Magenta = unknown
                }
            }
        }

        if (min_dist < 0.001) {
            // Hit! Use the hit color
            color = hit_color;
            break;
        }

        t += max(min_dist * 0.5, 0.01);  // Advance ray
        if (t > 100.0) break;  // Max distance
    }

    if (min_dist > 0.01) {
        color = vec3(0.0, 0.0, 0.1);  // Background (dark blue)
    }

    imageStore(outputImg, ivec2(gid), vec4(color, 1.0));
}
