#version 450

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0) uniform Camera {
    vec3 position;
    float fov;
    vec3 forward;
    float aspect;
    vec3 right;
    float pad1;
    vec3 up;
    float pad2;
    uint width;
    uint height;
} cam;

layout(binding = 1, std430) buffer SVO_Buffer {
    uint nodes[];
} svo;

layout(binding = 2, rgba8) uniform image2D output_image;

struct AgentMarker {
    vec3 pos;
    float radius;
    vec4 color;
};

layout(binding = 3, std430) buffer AgentBuffer {
    uint active_count;
    AgentMarker agents[];
} agent_buf;

float sdSphere(vec3 p, vec3 center, float r) {
    return length(p - center) - r;
}

void sort_by_depth(uint count) {
    for (uint i = 1; i < count; i++) {
        AgentMarker key = agent_buf.agents[i];
        float key_d = dot(key.pos - cam.position, cam.forward);
        int j = int(i) - 1;
        while (j >= 0) {
            float d = dot(agent_buf.agents[j].pos - cam.position, cam.forward);
            if (d <= key_d) break;
            agent_buf.agents[j + 1] = agent_buf.agents[j];
            j--;
        }
        agent_buf.agents[j + 1] = key;
    }
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    if (x >= cam.width || y >= cam.height) return;

    float u = (float(x) + 0.5) / float(cam.width) * 2.0 - 1.0;
    float v = (float(y) + 0.5) / float(cam.height) * 2.0 - 1.0;

    float fov_scale = tan(cam.fov * 0.5);
    vec3 dir = normalize(cam.forward + (u * cam.right * cam.aspect + v * cam.up) * fov_scale);
    vec3 ro = cam.position;

    vec4 color = vec4(0.02, 0.02, 0.05, 1.0);
    float t = 0.0;
    bool hit = false;

    sort_by_depth(agent_buf.active_count);

    for (uint i = 0; i < agent_buf.active_count; i++) {
        AgentMarker a = agent_buf.agents[i];
        t = 0.0;
        for (int step = 0; step < 64; step++) {
            vec3 p = ro + dir * t;
            float d = sdSphere(p, a.pos, a.radius);
            if (d < 0.01) {
                color = a.color;
                hit = true;
                break;
            }
            t += d;
            if (t > 200.0) break;
        }
        if (hit) break;
    }

    if (!hit) {
        float grad = 1.0 - abs(u * v) * 0.5;
        color = vec4(0.02, grad * 0.03, grad * 0.06, 1.0);
    }

    imageStore(output_image, ivec2(x, y), color);
}
